<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<section>
		<header>
				<span class="sitelogo"></span>
				<p 							      class="sitename">CoursePackage</p>
		</header>
		<div class="topsitenote">
				<p class="pone">Unlock maximum value for your future career as a student<span>.</span></p>
				<p class="ptwo">Discover the right package you need as a student to excel in the course of your studies, with our amazing offers.</p>
				<p class="searchbarcase"><input type="text" placeholder="Enter your email..." id="searchbar"></p>
					<p>
		<a href="#" class="headsubscribe">Subscribe for free</a></p>
		</div>
		<div class="coursetype">
			<p class="spacebtw"></p><p id="health"></p>
			 <a href="#health"><span class="Health">Health Courses</span></a>
			 <a href="#"><span class="Tech">Tech Courses</span></a>
			 <center>
			 <p Class="line"></p>
			 </center>
		</div>
		<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Medicine & Surgery</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
		<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Web Development</p>
				<p class="coursepacksubname">(Front - End)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-HTML</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-CSS</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-JAVASCRIPT</p>
					<p class="note">08 Books</p>
					<p class="note">21 Full Tutorial Videos</p>
					<p class="note">50 Useful Website List</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
		<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Radiography</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
			<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Dentistry</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
		<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Artificial Intelligence</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
			<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Nursing</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
			<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Forex Trading</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
			<div class="coursepackcontainer">
		<div class="coursepack">
			<center>
				<p class="coursepackname">Nutrition & Dietetics</p>
				<p class="coursepacksubname">(Pre - Clinicals)</p>
				<img src="/storage/emulated/0/code/img/health.jpg" class="packiconimg">
					</center>
					<div>
					<p class="note">3 (Three) Courses</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Anatomy</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Physiology</p>
					<p class="subnote">&nbsp;&nbsp;&nbsp;-Biochemistry</p>
					<p class="note">34 Textbooks</p>
					<p class="note">42 Full Tutorial Videos</p>
					<p class="note">78 PDF Copies</p>
					<br>
					<p class="lowernote">Get the super package at the lowest price you can afford.</p>
					<center>
					<a href="#"><p class="getpackage">Get the package</p></a>
					</div>
					</center>
		</div>
		</div>
	<div class="subdiv">
<p class="subp1">Receive updates on new course packages we have<br> for you</p>
<a href="#"><p class="subp3">Subscribe for free</p></a>
</div>
	<div>
			<p class="enquiry">For Enquiries contact us via:</p>
		<p class="sitemail">coursepackage.kdc@gmail.com</p>
		<center>
		<hr>
			<p class="kdc">from <span>KDC</span></p>
			<center>
	<div>
</section>






<style>
		body{
				font-family: 'Open Sans', sans-serif;
				background: #f8f9fb;
		}
		header .sitename{
				font-size: 40px;
				font-weight: 500;
				margin: 60px 30px;
		}
		header .sitelogo{
			
		}
		.topsitenote .pone{
				font-size: 85px;
				font-weight: bolder;
				margin: 140px 30px 60px 30px;
		}
		.topsitenote .pone span{
			color: #b968c7;
			font-weight: bolder;
			font-size: 100px
		}
		.topsitenote .ptwo{
				font-size: 22px;
				font-weight: ;
				color: #777;
				margin: 40px 30px 40px 30px;
		}
		.searchbarcase{
			margin: 100px 3% 60px 3.5%
		}
		#searchbar{
 	 width : 94.5%;
  	border-radius : 15px ;
  	padding : 44px 25px;
  	border:1px solid #ccc ;
  	box-shadow: 1px 1px 14px #d9d9d9;
  	font-size : 40px ;
  	outline: none;

		}
		.headsubscribe{
 	background : #b968c7;
	 height : 5.5vh ;
 	width : 50%;
 	border-radius : 15px ;
 	text-align :center ;
	 padding : 30px 50px;
 	color : #fff;
	 font-weight : 500;
	 margin : 3.5%;
	 text-decoration: none;
	 font-size: 40px
	}
	.coursetype .spacebtw{
		 margin: 200px
	}
	.coursetype .health{
 	background : #b968c7;
	 height : 5vh ;
 	width : 40%;
 	border-radius : 15px ;
 	text-align :center ;
	 padding : 30px 50px;
 	color : #fff;
	 font-weight : 500;
	 margin : 3.5%;
	 text-decoration: none;
		}
		.coursetype .tech{
		background : #b968c7;
	 height : 5vh ;
 	width : 40%;
 	border-radius : 15px ;
 	text-align :center ;
	 padding : 30px 50px;
 	color : #fff;
	 font-weight : 500;
	 margin : 3.5%;
	 text-decoration: none;
		}
		.coursetype .line{
			height: 1vh;
			width: 95%;
			background: #ccc;
			border-radius: 50%;
			margin: 100px 0 300px 0
		}
		.coursepackcontainer{
				margin: 150px 30px
		}
		.coursepack{
				width: 78%;
				background: #f8f9fb;
				padding: 0.4vh 10%;
 			border-style: solid;
   border-width: 10px;
   border-image:   linear-gradient(48deg, #3dcba3, #719de4, #f70b79, #b968c7) 1;
		}
		.coursepackname{
			font-size: 70px;
			font-weight: 550;
			text-transform: capitalize;
		}
		.coursepacksubname{
			font-size: 50px;
			font-weight: 500;
			
		}
		.packiconimg{
			height: 8vh;
			width: 23%;
			border: 5px solid #b968c7;
			border-radius: 50%
		}
		.coursepack div .note{
			font-size: 50px;
			font-weight: 500
		}
		.coursepack div .subnote{
			font-size: 40px
		}
		.coursepack .lowernote{
			font-size: 45px;
			font-weight: 500;
			
		}
		.coursepack a{
			text-decoration:none
		}
		.coursepack .getpackage{
		background : #b968c7;
 	width : 70%;
 	border-radius : 15px ;
 	text-align :center ;
	 padding : 25px 20px 25px 20px ;
 	color : #fff;
	 font-weight : 500;
	 text-decoration: none;
	 font-size: 55px;
	 font-weight: bolder;
		}
	.subdiv{
	width : 87.5% ;
	background : #f2f2f2;
	margin : 350px 0 75px 2%;
	border: 3px solid #b968c7;
	border-radius : 12px ;
	padding : 180px 20px 50px 50px ;
	}
	.subp1{
	font-size : 60px ;
	font-weight : bolder;
	margin : 10px 0 0 0
	}
	.subp3{
	background : #b968c7;
	font-size: 50px;
 width : 50%;
 border-radius : 15px ;
 text-align :center ;
 padding : 30px 50px;
 color : #fff;
	font-weight : 500;
	margin : 4vh 0 0 0;
	 
	}
	.subdiv a{
		text-decoration: none;
	}
	.enquiry{
		margin: 250px 0 15px 40px;
		font-size: 25px;
		font-weight: 450;
	}
	.sitemail{
		margin: 15px 0 100px 40px;
		font-size: 25px;
		font-weight: 450;
		color: #b968c7;
	}
	hr{
		width: 90%;
		font-weight: 300;
	}
	.kdc{
		margin: 100px 0 150px 0
	}
	.kdc span{
		color: #b968c7;
		font-weight: 700;
		font-size: 20px
	}
	@media screen and (min-width: width 769px){
		
	}
</style>